<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF2E2E2E"
    android:padding="@dimen/far">

    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterPassword"
        android:layout_alignEnd="@id/etRegisterPassword"
        android:layout_marginTop="@dimen/normal"
        android:background="@drawable/background_dark"
        android:text="Daftar"
        android:textColor="@color/colorFree" />

    <EditText
        android:id="@+id/etRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterUsername"
        android:layout_marginTop="@dimen/normal"
        android:background="@drawable/background_light"
        android:hint="email" />

    <EditText
        android:id="@+id/etRegisterHp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterEmail"
        android:layout_marginTop="@dimen/normal"
        android:background="@drawable/background_light"
        android:hint="no hp" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterHp"
        android:layout_marginTop="@dimen/normal"
        android:background="@drawable/background_light"
        android:hint="password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/background_light"
        android:hint="username" />

    <ImageView
        android:layout_width="159dp"
        android:layout_height="146dp"
        android:layout_above="@id/appName"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/normal"
        android:background="#FF2E2E2E"
        android:src="@drawable/ic_shop" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/etRegisterUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/high"
        android:text="Daftar Sekarang"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/goLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etRegisterPassword"
        android:layout_alignBaseline="@id/btRegister"
        android:hint="Sudah punya akun?"
        android:padding="@dimen/normal"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

</RelativeLayout>