<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    android:padding="@dimen/high"
    tools:context=".activity.data_barang.DataBarangActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDataBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_data_barang" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btAddDataBarang"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/high"
        android:clickable="true"
        android:src="@drawable/ic_add_white" />
</RelativeLayout>